In [1]:
import pandas as pd
import numpy as np
import scipy as sp
from sklearn.metrics.pairwise import cosine_similarity
import operator
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
courses = pd.read_csv('course.csv')

In [3]:
courses.head()

,Movie_id,Name,Tags,No of videos,rating,Viewers,Price,Difficulty
0,1,Introduction to Programming,"programming, C",191,4,2010,0,Easy
1,2,Introduction to React.js,"web, reactjs, javascript,frontend",123,5,2291,0,Medium
2,3,Web Development,"web,webdev,html,css",192,5,1414,2,Easy
3,4,Introduction to Machine Learning,"python, ML, machine learning, algorithms,mathe...",185,5,1375,1,Hard
4,5,Intro to android app development,"Android, android studio, kotlin, flutter",169,3,2041,2,Easy

In [4]:
courses.columns

Index(['Movie_id', 'Name', 'Tags', 'No of videos', 'rating', 'Viewers',
       'Price', 'Difficulty'],
      dtype='object')

In [5]:
print(courses['Name'])

0          Introduction to Programming
1             Introduction to React.js
2                      Web Development
3     Introduction to Machine Learning
4     Intro to android app development
                    ...
95               Learn to code in java
96            Introduction to firebase
97                   Microsoft SQL A-Z
98     Unsupervised learning in python
99          Introduction to Bash shell
Name: Name, Length: 100, dtype: object

In [6]:
print(len(courses['Name']))

100

In [7]:
courses.describe()

         Movie_id  No of videos    rating      Viewers       Price
count  100.000000    100.000000  100.0000   100.000000  100.000000
mean    50.500000    125.970000    3.9900  1649.520000    2.970000
std     29.011492     42.677426    0.8468   359.998498    1.591994
min      1.000000     51.000000    3.0000  1016.000000    0.000000
25%     25.750000     92.500000    3.0000  1377.250000    2.000000
50%     50.500000    127.000000    4.0000  1645.500000    3.000000
75%     75.250000    160.250000    5.0000  1966.250000    4.000000
max    100.000000    200.000000    5.0000  2291.000000    5.000000

In [8]:
courses.columns

Index(['Movie_id', 'Name', 'Tags', 'No of videos', 'rating', 'Viewers',
       'Price', 'Difficulty'],
      dtype='object')

In [9]:
d = []
for i in range(len(courses['Difficulty'])):
    if(courses['Difficulty'][i] == 'Easy'):
            d.append(0)
    elif(courses['Difficulty'][i] == 'Medium'):
        d.append(1)
    else:
        d.append(2)

In [10]:
courses['difficulty'] = d

In [11]:
courses.head()

,Movie_id,Name,Tags,No of videos,rating,Viewers,Price,Difficulty,difficulty
0,1,Introduction to Programming,"programming, C",191,4,2010,0,Easy,0
1,2,Introduction to React.js,"web, reactjs, javascript,frontend",123,5,2291,0,Medium,1
2,3,Web Development,"web,webdev,html,css",192,5,1414,2,Easy,0
3,4,Introduction to Machine Learning,"python, ML, machine learning, algorithms,mathe...",185,5,1375,1,Hard,2
4,5,Intro to android app development,"Android, android studio, kotlin, flutter",169,3,2041,2,Easy,0

In [12]:
courses.drop(columns=['Difficulty'])

,Movie_id,Name,Tags,No of videos,rating,Viewers,Price,difficulty
0,1,Introduction to Programming,"programming, C",191,4,2010,0,0
1,2,Introduction to React.js,"web, reactjs, javascript,frontend",123,5,2291,0,1
2,3,Web Development,"web,webdev,html,css",192,5,1414,2,0
3,4,Introduction to Machine Learning,"python, ML, machine learning, algorithms,mathe...",185,5,1375,1,2
4,5,Intro to android app development,"Android, android studio, kotlin, flutter",169,3,2041,2,0
...,...,...,...,...,...,...,...,...
95,96,Learn to code in java,"Java, J2EE, J2SE",114,4,1716,5,1
96,97,Introduction to firebase,"firebase, website, deploying",51,4,2113,2,0
97,98,Microsoft SQL A-Z,"SQL,Query languages",76,4,1820,4,1
98,99,Unsupervised learning in python,"machine learning, deep learning, python",104,5,1642,2,2
99,100,Introduction to Bash shell,"bash, linux, shell",132,3,1693,0,1

In [13]:
courses.rename(columns={'difficulty':'Difficulty'},inplace=True)

In [14]:
courses.head()

,Movie_id,Name,Tags,No of videos,rating,Viewers,Price,Difficulty,Difficulty
0,1,Introduction to Programming,"programming, C",191,4,2010,0,Easy,0
1,2,Introduction to React.js,"web, reactjs, javascript,frontend",123,5,2291,0,Medium,1
2,3,Web Development,"web,webdev,html,css",192,5,1414,2,Easy,0
3,4,Introduction to Machine Learning,"python, ML, machine learning, algorithms,mathe...",185,5,1375,1,Hard,2
4,5,Intro to android app development,"Android, android studio, kotlin, flutter",169,3,2041,2,Easy,0

In [15]:
courses.drop(columns=['Difficulty'])
courses.to_csv('preprocessed_courses.csv')